<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp" >

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/image"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_alignTop="@id/image"
        android:layout_toRightOf="@id/image"
        android:textSize="17dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/ic_shortcut_bench"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@id/image"
        android:src="@drawable/ic_shortcut_bench"
        android:layout_toRightOf="@id/image"/>

    <ImageView
        android:id="@+id/ic_shortcut_camera"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@id/image"
        android:layout_toRightOf="@id/ic_shortcut_bench"
        android:src="@drawable/ic_shortcut_camera"/>

    <ImageView
        android:id="@+id/ic_shortcut_parking"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@id/image"
        android:layout_toRightOf="@id/ic_shortcut_camera"
        android:src="@drawable/ic_shortcut_parking"/>

    <ImageView
        android:id="@+id/ic_shortcut_playground"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@id/image"
        android:layout_toRightOf="@id/ic_shortcut_parking"
        android:src="@drawable/ic_shortcut_playground"/>

    <ImageView
        android:id="@+id/ic_shortcut_pulling_up_training_silhouette"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@id/image"
        android:layout_toRightOf="@id/ic_shortcut_playground"
        android:src="@drawable/ic_shortcut_pulling_up_training_silhouette"/>

    <ImageView
        android:id="@+id/ic_shortcut_road_with_two_placeholders"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@id/image"
        android:layout_toRightOf="@id/ic_shortcut_pulling_up_training_silhouette"
        android:src="@drawable/ic_shortcut_road_with_two_placeholders"/>

    <ImageView
        android:id="@+id/ic_shortcut_roundabout"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@id/image"
        android:layout_toRightOf="@id/ic_shortcut_road_with_two_placeholders"
        android:src="@drawable/ic_shortcut_roundabout"/>

    <ImageView
        android:id="@+id/ic_shortcut_toilet"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@id/image"
        android:layout_toRightOf="@id/ic_shortcut_roundabout"
        android:src="@drawable/ic_shortcut_toilet"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/image"
        android:layout_alignParentRight="true"
        android:text="상세보기"/>

</RelativeLayout>